<component name="ArtifactManager">
  <artifact type="exploded-war" name="a1.2:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/a1_2_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="a1.2/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="a1.2" />
          <element id="jpa-descriptors" facet="a1.2/jpa/JPA" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Hibernate 5.2.11-5.2.11" />
          <element id="library" level="project" name="Java EE 6-Java EE 6" />
          <element id="library" level="project" name="JPA 2.0-2.0" />
          <element id="library" level="project" name="mysql-connector-java-5.0.8-bin" />
          <element id="library" level="project" name="jstl-1.2" />
          <element id="library" level="project" name="gson-2.8.2" />
        </element>
      </element>
    </root>
  </artifact>
</component>