<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="entities.BookedFlights" table="booked_flights" schema="ds_a1.2">
        <id name="id" column="id"/>
        <many-to-one name="userByIdUser" class="entities.User">
            <column name="id_user" not-null="true"/>
        </many-to-one>
        <many-to-one name="flightsByIdFlights" class="entities.Flights">
            <column name="id_flights" not-null="true"/>
        </many-to-one>
    </class>
</hibernate-mapping>